(b) In this part, we’re interested in backward inference of the state vector (cid:126)s[n] from a future state vector,

say (cid:126)s[n + 1]. As you know, this is possible only if a matrix A−1 exists, so that

(cid:126)s[n] = A−1(cid:126)s[n + 1].

Consider a model of the Technocrat migration system described above with β = α = 1/3. Assume
(cid:126)s[1] =(cid:126)1, where(cid:126)1 denotes the vector of all ones.



1

1
1
1

(cid:126)1 =

For this model of the system described above, either explain why time-reversed inference of the state
vector is not possible, or determine (cid:126)s[0] from (cid:126)s[1] explicitly by computing A−1 ﬁrst.



Solutions: Model 1:

A1 =

Model 2:

A2 =

1 1/3

0

0
0 1/3 1/3 0
0 1/3 1/3 0
0
1/3 1

0

 .

1 1/4

0

0
0 1/2 1/4 0
0 1/2 1/2 0
0
1/4 1

0

 .

This is full rank, so it’s invertible. In other words, there is a pivot in every row; every row vector is
linearly independent from the rest.

 .

1/3

0
8/3 −4/3 0
0
1/3 −2/3 1

8/3

0
0 −4/3
0

1 −2/3
2/3
 .

(cid:126)1 =

4/3
4/3
2/3

A−1
2 =

(cid:126)s[0] = A−1
2

EECS 16A, Spring 2016, Midterm 1

11

For the remainder of the problem, assume β = α = 1/4 and that the state transition matrix A is:

1 1/4

0

0
0 1/2 1/4 0
0 1/4 1/2 0
0
1/4 1

0

 .

A =

Recall that the following equation governs (cid:126)s[n], the state of the system at time n, and the initial state (cid:126)s[0]:

For each of the remaining parts, assume that a limiting state vector exists, given by

(cid:126)s[n] = An(cid:126)s[0].

lim
n→∞

(cid:126)s[n] =(cid:126)s∞.

(c) Suppose the initial state of the system is given by the vector

This means that, initially, 500,000 Technocrats are in San Francisco, and the other 500,000 are in New
York City. Without complicated mathematical derivations, determine the state vector (cid:126)s[n] for all n ≥ 1.
Solutions:

With the given state transition diagram, no technocrats would move so (cid:126)s0 =(cid:126)st =(cid:126)s∞.

(d) Now suppose the initial state of the system is given by the vector

(cid:126)s[0] =

(cid:126)s∞ =

(cid:126)s[0] =

0
0
1/2

0
0
1/2

1/2
 .
1/2
 .
 .
 0
1/2
 .

1/2
1/2
0

0
0
1/2

This means that, initially, 500,000 Technocrats are in Denver, and the other 500,000 are in Chicago.
Without complicated mathematical derivations, determine the limiting state vector lim
n→∞
Solutions:

(cid:126)s[n].

(cid:126)s∞ =

By symmetry, half go to SF and half go to NYC.

EECS 16A, Spring 2016, Midterm 1

12

(e) Finally, now suppose the initial state of the system is given by the vector

This means that, initially, the Technocrats are equally distributed among the four Dream Cities. With-
out complicated mathematical derivations, determine lim
n→∞
Solutions:

(cid:126)s[n].

1/4
1/4
1/4

1/4
 .
 .
1/2

0
0
1/2

(cid:126)s[0] =

(cid:126)s∞ =

By symmetry, half go to SF and half go to NYC. In addition, we can think of the state vector in this
part as follows:

 =

 1

4
1
4
1
4
1
4

 +

 1

2
0
0
1
2

1
2



0

1
2
1
2
0

1
2

Where the ﬁrst vector is from part (c) and the second vector is from part(d). So in the limit n → ∞, we
get the same distribution as before.

EECS 16A, Spring 2016, Midterm 1

13

PRINT your name and student ID:

8. Ayy - Reﬂections on SIXTEEN (28 points)

(cid:21)

(cid:20)px

You are involved in the design of a robot called SIXTEEN-AYY that has arms with a certain range of motion
and certain operations that the arms can perform.
For parts (a)–(e) of this problem, we will look at a simpliﬁed case where we pretend that the robot’s arm can
move only in a 2-dimensional space. Thus, we will represent the position of the end of the robot’s arm with
a vector (cid:126)p =
. Let’s further assume that the robot will be built to perform two movement commands
determined by the following transformations:
T1: Reﬂects (cid:126)p about the line y = −x.
T2: Rotates (cid:126)p clockwise about the origin by 45◦

py

(a) Write the matrix A1 that applies the transformation T1.

Solutions:

(cid:126)a1 = T1

(cid:18)(cid:20)1
(cid:21)(cid:19)
(cid:18)(cid:20)0
(cid:21)(cid:19)
(cid:3) =
A1 =(cid:2)(cid:126)a1 (cid:126)a2

(cid:126)a2 = T2

0

1

=

=

−1

(cid:20) 0
(cid:21)
(cid:20)−1
(cid:21)
(cid:20) 0 −1
(cid:21)

0

−1

0

(b) Write the matrix A2 that applies the transformation T2.

Solutions:

θ =

A2 =

−π
4

= −45◦

(cid:20)cosθ −sinθ

sinθ

cosθ

(cid:21)

=

(cid:34) 1√

2
− 1√
2

(cid:35)

1√
2
1√
2

(c) Leah commands SIXTEEN-AYY to perform T1 followed by T2 - ﬁnd the matrix A12 that captures the

effect of this sequence of commands.
Solutions:

(cid:34) 1√

2
− 1√
2

(cid:35)(cid:20) 0 −1
(cid:21)

−1

0

(cid:34)− 1√

2
− 1√
2

=

(cid:35)

− 1√
2
1√
2

1√
2
1√
2

A12 = A2 A1 =

(d) Being the contrarian that he is, Bob instead wants to command SIXTEEN-AYY to perform T2 followed

by T1. Find the matrix A21 that captures the effect of this sequence of commands.
Solutions:

(cid:20) 0 −1

(cid:21)(cid:34) 1√

−1

0

2
− 1√
2

(cid:35)

1√
2
1√
2

(cid:34) 1√

=

2
− 1√
2

(cid:35)

− 1√
2
− 1√
2

A21 = A1 A2 =

EECS 16A, Spring 2016, Midterm 1

14

(e) If SIXTEEN-AYY started out in the same initial conﬁguration for both Bob and Leah, will its arm
end up in the same place after executing Leah’s command as it does after executing Bob’s command?
Brieﬂy justify why or why not.
Solutions: No, the resulting matrices won’t be the same because we’ve just shown A1A2 (cid:54)= A2A1; i.e.
matrix multiplication is not commutative.

 ∈ R3. Suppose the end of the robot’s arm can reach only points in the span of the vectors
Px
0
 and
. Circle the graph below that corresponds to this possible range of motion.

(f) Now let’s go back to 3-dimensional space, with the position of the end of the robot arm represented as

vectors

Py
Pz

1

0
0

1
0

Solutions: The span of the vectors is deﬁned by

is diagram 1.

, which is just the xy plane. Thus, our answer

Px

Py
0

(g) Finally, we’d like to allow the robot to place the end of its arm at a point that is θ radians above the x-y
plane, but as shown below, is still restricted to a two-dimensional plane at that angle. Write the basis
vectors that would correspond to this possible range of motion for a ﬁxed θ.
(Hint: If you had a point along the y- axis and wanted to rotate it by an angle of θ radians relative to
the y-axis while remaining on the y-z plane, what transformation would you apply?)

Solutions: We notice that a rotation relative to the y-axis maintains the same x-value while rotating
our y and z by θ radians. Thus, we can write the transformation matrix as

1

0

0

0 cosθ −sinθ
0 sinθ
cosθ



EECS 16A, Spring 2016, Midterm 1

15

Note that since we only had two basis vectors to begin with, the new range of motion also only needs
two basis vectors corresponding to the rotation of the x and y unit vectors, so our basis vectors are:

In fact, all rotation matrices in n dimensions can be decomposed into a series of rotations in 2 dimen-
sions. So all rotations are products of the basic rotation matrix

0
0

cosθ
sinθ

(cid:110)1
 ,
 0
(cid:111)
(cid:21)
(cid:20)cosθ −sinθ

sinθ

cosθ

generalized to a larger n× n matrix with 1’s in the dimensions that aren’t being rotated. Read more on
Wikipedia!

EECS 16A, Spring 2016, Midterm 1

16

PRINT your name and student ID:

9. Goodness Gracious, Great Balls of Fur! (28 points)

You are a biologist who has discovered a new species of rodents that live in tunnels underground, and you
have named the species "furballs". You have been observing a particular network of tunnels. Figure 1 shows
the network of tunnels with three chambers in it. To document their behavior, you observe the number of
furballs in each chamber at every minute. After observing the furballs’ behavior for a while, you have ﬁg-
ured out that their behavior follows a regular pattern. Each minute, a well deﬁned fraction of the furballs
in a given chamber move to the other chambers. The fractions you have observed are shown in Figure 1.
The fractions of furballs leaving the Play Room could not be determined through your observations, and are
shown as the variables p1, p2, and p3

Figure 1

(a) Let the number of furballs in the Food Storeroom at time n be x f [n], the number of furballs in Sleep
room at time n be xs[n], and the number of furballs in the Play Room at time n be xp[n]. We would like

x f [n]
 . Write A using the numbers and the

to ﬁnd the transition matrix A such that,

variables in the diagram.

x f [n + 1]
 = A

xs[n + 1]
xp[n + 1]

xs[n]
xp[n]

Solutions: Write a matrix in which each column corresponds to the outgoing arrows in the diagram
from a particular room, and each row corresponds to the incoming arrows to a particular room:

0.5 0.4 p1

0.5 0.5 p2
0.1 p3
0



(b) We know that no furballs enter or leave the conﬁguration of tunnels shown above and that during the
time you’re observing the behavior, and no furballs die or are born. What constraint does this place on
the values of p1, p2, p3? Write your answer in equation form.

Solutions: If number is conserved, this means each column vector in the matrix sums to 1. Therefore:

EECS 16A, Spring 2016, Midterm 1

17

p1 + p2 + p3 = 1

(c) Suppose we let (cid:126)p =

, (cid:126)x[n + 1] =

p1

p2
p3

x f [n + 1]

xs[n + 1]
xp[n + 1]

 and (cid:126)x[n] =

x f [n]
, and that we are sure that xp[n]

xs[n]
xp[n]

is nonzero. Express (cid:126)p as a function of the numbers in the diagram, (cid:126)x[n], and (cid:126)x[n + 1]. (Hint: what is
the relationship between (cid:126)x[n + 1] and (cid:126)x[n])

Solutions:

x f [n]

xp[n]

p2
p3

(cid:126)p =

1

xp[n]

p2
p3

0.5
0.1

0.5
0

0.5
0.1

0.5
0

xs[n]
xp[n]

0.5 0.5 p2
0.1 p3
0

 =(cid:126)x[n + 1]
x f [n]
0.5 0.4 p1
 =(cid:126)x[n + 1]
p1
0.4
 + xp[n]
 + xs[n]
0.5

0.4
− xs[n]
p1
0.5
 =(cid:126)x[n + 1]− x f [n]

0.4
− xs[n]
0.5
(cid:126)x[n + 1]− x f [n]
.
 and (cid:126)x[n] =
20
22

0.4
− 30
− 20
0.5
22

 0

0.5
0

0.5
0.1

0.5
0

0.5
0.1

30
48

30
50

(cid:126)p =

1
50

30
48

(cid:126)p =

0.1
0.9

(d) Using part (c), solve for (cid:126)p given that (cid:126)x[n + 1] =

Solutions:

of furballs. However, if (cid:126)x[n] =

(e) You discover a new system of tunnels where furballs live. You know this system has 3 chambers like
the last one did, but you do not know how the chambers are connected, or the behavior of this colony

x1[n]
 where xi[n] represents the number of furballs in chamber i at
. Which of the following pump
60

x2[n]
x3[n]

24
16

timestep n, where time starts at n = 0, you observe that (cid:126)x[2] =

diagrams in Figure 2 represent a possible set of behaviors for this colony?

EECS 16A, Spring 2016, Midterm 1

18

0.5 0.4 0

0.5 0.6 1
0
0

0



Ai =

0.4 0.4 0.2

0.4 0.4 0.2
0.2 0.2 0.6



Figure 2

Aii =

Aiii =

1 0.25 0.25


0
0

0.5
0

0.25
0.5

Solutions:

EECS 16A, Spring 2016, Midterm 1

19

PRINT your name and student ID:
[If you are want the work on this page be graded, please state CLEARLY which problem(s) this space is
for. You can also draw us something if you want or give us suggestions or complaints. You can also use this
page to report anything suspicious that you might have noticed.]

EECS 16A, Spring 2016, Midterm 1

20


